{
    "name": "gitlanding",
    "version": "0.5.7",
    "description": "A module that generates a landing page for your projects",
    "repository": {
        "type": "git",
        "url": "git://github.com/thieryw/gitlanding.git"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc && yarn copyfiles",
        "copyfiles": "copyfiles -u 1 src/**/*.svg dist/",
        "lint:check": "eslint . --ext .ts,.tsx",
        "lint": "npm run lint:check -- --fix",
        "_format": "prettier '**/*.{ts,tsx,json,md}'",
        "format": "npm run _format -- --write",
        "format:check": "npm run _format -- --list-different",
        "storybook": "start-storybook -s public",
        "build-storybook": "build-storybook -s public",
        "yarn_link": "ts-node src/bin/yarn_link.ts",
        "start_vanilla": "yarn yarn_link && cd src/test/vanilla && yarn start"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix"
        ],
        "*.{ts,tsx,json,md}": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged -v"
        }
    },
    "author": "u/thieryw",
    "license": "MIT",
    "files": [
        "src/",
        "!src/test/",
        "!src/bin/",
        "dist/",
        "!dist/test/",
        "!dist/tsconfig.tsbuildinfo"
    ],
    "keywords": [],
    "homepage": "https://github.com/thieryw/gitlanding",
    "peerDependencies": {
        "react": "^16.8.0 || ^17.0.0",
        "@types/react": "^16.8.0 || ^17.0.0",
        "@mui/material": "^5.0.3",
        "powerhooks": "^0.11.1",
        "tss-react": "^2.1.0",
        "onyxia-ui": "^0.22.0"
    },
    "dependencies": {
        "@mui/icons-material": "^5.0.3",
        "embla-carousel": "^4.1.5",
        "react-code-blocks": "^0.0.8",
        "react-markdown": "^5.0.3",
        "react-svg": "^13.0.4",
        "tsafe": "^0.8.1",
        "typeface-work-sans": "^1.1.13",
        "react-github-btn": "^1.2.0",
        "framer-motion": "^4.1.17"
    },
    "devDependencies": {
        "@mui/material": "^5.0.3",
        "powerhooks": "^0.11.1",
        "tss-react": "^2.1.0",
        "onyxia-ui": "^0.22.0",
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "@storybook/addon-actions": "^6.2.9",
        "@storybook/addon-essentials": "^6.2.9",
        "@storybook/addon-links": "^6.2.9",
        "@storybook/addon-docs": "^6.3.2",
        "@storybook/node-logger": "^6.2.9",
        "@storybook/preset-create-react-app": "^3.1.7",
        "@storybook/react": "^6.2.9",
        "@types/node": "^15.0.2",
        "@types/react": "^17.0.4",
        "@types/react-dom": "^17.0.0",
        "@typescript-eslint/eslint-plugin": "^4.15.1",
        "@typescript-eslint/parser": "^4.15.1",
        "copyfiles": "^2.4.1",
        "eslint": "^7.20.0",
        "eslint-config-prettier": "^7.2.0",
        "evt": "^2.0.0-beta.38",
        "husky": "^4.3.0",
        "lint-staged": "^10.5.4",
        "prettier": "^2.2.1",
        "react": "^17.0.2",
        "react-code-blocks": "^0.0.8",
        "react-dom": "^17.0.2",
        "react-scripts": "4.0.3",
        "react-svg": "^13.0.4",
        "typescript": "4.2.2",
        "ts-node": "^10.2.1"
    },
    "resolutions": {
        "babel-loader": "8.1.0"
    }
}
