{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "baseBranches": ["main", "landingpage"],
    "extends": ["config:base"],
    "dependencyDashboard": false,
    "bumpVersion": "patch",
    "rangeStrategy": "bump",
    "ignorePaths": [".github/**", "Dockerfile"],
    "branchPrefix": "renovate_",
    "vulnerabilityAlerts": {
        "enabled": false
    },
    "packageRules": [
        {
            "packagePatterns": ["*"],
            "excludePackagePatterns": [
                "sill-api",
                "onyxia-ui",
                "gitlanding",
                "i18nifty",
                "redux-clean-architecture",
                "cra-envs",
                "keycloakify",
                "tss-react",
                "powerhooks"
            ],
            "enabled": false
        },
        {
            "packagePatterns": [
                "sill-api",
                "onyxia-ui",
                "gitlanding",
                "i18nifty",
                "redux-clean-architecture",
                "cra-envs",
                "keycloakify",
                "tss-react",
                "powerhooks"
            ],
            "matchUpdateTypes": ["minor", "patch"],
            "automerge": true,
            "automergeType": "pr",
            "platformAutomerge": true,
            "groupName": "garronej_modules_update"
        }
    ]
}

