{
    "extends": "./tsconfig.json",
    "include": ["src/index.tsx"],
    "compilerOptions": {
        "module": "es2015",
        "outDir": "dist/zz_esm/",
        "moduleResolution": "Node"
    }
}
