{
    "name": "vanilla",
    "version": "0.1.39",
    "private": true,
    "dependencies": {
        "gitlanding": "latest",
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@mui/material": "^5.10.3",
        "onyxia-ui": "^0.56.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/node": "^12.0.0",
        "@types/react": "^18.0.14",
        "@types/react-dom": "^18.0.5",
        "react-scripts": "5.0.1",
        "typescript": "^4.7.4",
        "webpack-bundle-analyzer": "^4.5.0",
        "react-app-rewired": "^2.2.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "build-rewired": "react-app-rewired build",
        "start-rewired": "react-app-rewired start"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
